APP_NAME=firinci.isdunyasi.com
APP_ENV=local
APP_KEY=base64:nyeAbv/wnSUnZMFHQ1f1gNG0oO7q0xJRkJoxNQY5fd8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
#APP_URL=job.dijitaluzmaniniz.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobhunt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=AKIA3CZGKI4X4GFLE66F
#AWS_SECRET_ACCESS_KEY="p4yNRizQb3rr8QJ/Ja5K9eBrHWO1ehJAO5aXHR1D"
#AWS_DEFAULT_REGION=eu-central-1
#AWS_BUCKET=jobhunts3bucket
#AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_ACCESS_KEY_ID=AKIA3CZGKI4XZPYQ66WA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=ogs3bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCATION_TESTING=true

IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
IYZICO_API_KEY=sandbox-t3QSSqAPHoM2sGyulRWttMNdilNowgut
IYZICO_SECRET_KEY=sandbox-3iTBeRVXp1sdQkXPlftWpTisX4Dzqj5Y
APP_TARGET_JOB_NAME=Fırıncı
CONTACT_PHONE_NUMBER="0535 033 97 11"
CONTACT_EMAIL_ADDRESS="info@isbull.com"


GOOGLE_CLIENT_ID=1076396828376-4sj8kgl0545kttq3pha8au2cvctak22c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=${APP_URL}/callback/google
